# xorg.conf for archlinux eee 901
# /etc/X11/xorg.conf
# from arch wiki

Section "ServerLayout"
    Identifier     "ArchLinux"
    Screen      0  "Screen0"
    InputDevice    "keyboard"
    InputDevice    "mouse"
    InputDevice    "synaptics"
EndSection

Section "Files"
    ModulePath   "/usr/lib/xorg/modules"
    FontPath     "/usr/share/fonts/misc"
    FontPath     "/usr/share/fonts/100dpi:unscaled"
    FontPath     "/usr/share/fonts/75dpi:unscaled"
    FontPath     "/usr/share/fonts/TTF"
    FontPath     "/usr/share/fonts/Type1"
EndSection

Section "Module"
    Load  "glx"
    Load  "dri"
    Load  "extmod"
    Load  "synaptics"
EndSection

Section "ServerFlags"
    Option        "AllowMouseOpenFail"
    Option        "BlankTime" "5"
    Option        "AIGLX"   "false"
    Option        "AutoAddDevices" "True"
EndSection

Section "InputDevice"
    Identifier  "keyboard"
    Driver      "kbd"
    Option        "CoreKeyboard"
    Option        "XkbRules" "xorg"
    Option      "XkbLayout" "us"
    Option      "XkbVariant" ""
EndSection

Section "InputDevice"
    Identifier  "mouse"
    Driver      "mouse"
    Option        "Device" "/dev/input/mice"
    Option        "Protocol" "IMPS/2"
    Option        "Emulate3Buttons" "no"
    Option        "ZAxisMapping" "4 5"
    Option        "CorePointer"
EndSection

Section "InputDevice"
    Identifier  "synaptics"
    Driver      "synaptics"
    Option      "Device"           "/dev/psaux"
    Option      "Protocol"         "auto-dev"
    Option      "LeftEdge"         "60"
    Option      "RightEdge"        "1070"
    Option      "TopEdge"          "90"
    Option      "BottomEdge"       "680"
    Option      "PalmDetect"       "0"
    Option      "SHMConfig"        "true"
    Option      "SendCoreEvents"   "yes"    
    Option      "HorizEdgeScroll"  "1"
    Option      "VertEdgeScroll"   "1"  
    Option      "RBCornerButton"   "0"
    Option      "RTCornerButton"   "0"
    Option      "MaxSpeed"         "0.9"

  # You will also need the following 3 lines if you're using Xorg 1.5RC6 or newer
    Option      "TapButton1"       "1"
    Option      "TapButton2"       "2"
    Option      "TapButton3"       "3"
EndSection

Section "Monitor"
   Identifier   "Monitor0"
   VendorName   "ASUS"
   ModelName    "eeePC 901"
   Modeline    "1024x600" 48.96 1024 1064 1168 1312 600 601 604 622 -HSync +VSync # 60 Hz
EndSection

Section "Device"
    Identifier  "Card0"
    Driver      "intel"
    VendorName  "Intel Corporation"
    BoardName   "Mobile 915GM/GMS/910GML Express Graphics Controller"
    BusID       "PCI:0:2:0"
    Option      "AccelMethod" "EXA"
    Option      "MigrationHeuristic" "greedy"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device     "Card0"
    Monitor    "Monitor0"
    DefaultDepth     24
    SubSection "Display"
        Viewport   0 0
        Depth     8
    EndSubSection
    SubSection "Display"
        Viewport   0 0
        Depth     15
    EndSubSection
    SubSection "Display"
        Viewport   0 0
        Depth     16
    EndSubSection
    SubSection "Display"
        Viewport   0 0
        Depth     24
    EndSubSection
EndSection

Section "DRI"
	Mode 0666
EndSection
